/*General Settings*/
html,body{margin:0;height: 100%;width: 100%;}
*{font-family: helvetica;}
a{text-decoration: none;color:inherit;}

/*Header*/
.header{background: #fffaf7;overflow: auto;padding:20px;}
.header img{height: 25px;}
.nav{float:right;font-size: 24px;color:#000;}
.nav a:hover{color:#c00f62;}
.navigation{margin-left: 15px;float: right;}

/*Banner*/
.banner{background: url('images2/banner.jpg') center;height:500px;background-size:cover;}

/*Services Section*/
.services{overflow: auto;text-align: center;font-size: 30px;padding: 50px 0;color: #FFF;background: url(images2/background.webp) center;background-size: cover;}
.services_title{color:#c00f62;}
.seperator1{padding: 2px 30px;margin:10px auto;background:#FFF;width: 50px;}

.perk_wrapper{display: flex;justify-content:center;flex-wrap: wrap;}
.perk{margin:auto;display: inline-block;max-width:300px;}
.perk_title{color:#c00f62;}
.perk_description{font-size: 18px;height:80px;}
.icon1,.icon2, .icon3, .icon4{text-align: left;margin: 25px auto;width: 100px;height: 100px;margin: auto;border: 5px solid #FFF;border-radius: 100%;}
.icon1{background:url('images2/icon1.png') center;background-size: cover;}
.icon2{background:url('images2/icon2.png') center;background-size: cover;}
.icon3{background:url('images2/icon3.png') center;background-size: cover;}
.icon4{background:url('images2/icon4.png') center;background-size: cover;}

/*Business description*/
.business_wrapper{background: #fff;overflow: auto;font-size: 26px;}
.seperator2{padding: 2px 30px;margin:10px auto;background:#c00f62;width: 50px;}
.business_title{font-size: inherit;;text-align:center;margin:10px 0;}
.business_description{font-size:14px;text-align:center;max-width:900px;padding:20px;margin:auto;word-wrap: auto;min-height: 200px;}

/*Footer*/
.footer{text-align: center;background: #fffaf7;color: #000;padding:20px;}






